# smartcampus.openservices

./: .gitignore  .jsbeautifyrc  .jshintrc  .project  index.html  pom.xml
css/: openservices.css
data/: categories.json  service.json  services.json  user.json  vas.json
js/: app.js  controllers.js  directives.js  routingConfig.js  services.js
partials/: categories.html  home.html  services.html  signin.html  user.html
partials/profile/: _details.html  _edit_details.html  _organizations.html  _services.html  edit.html  show.html
partials/profile/organizations/: edit.html  show.html
partials/profile/services/: edit.html  show.html
partials/services/: list.html  show.html
src/main/java/com/openserviceproject/dao/: MethodDao.java  MethodDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  ServiceHistoryDao.java  ServiceHistoryDaoImpl.java  TemporaryLinkDao.java  TemporaryLinkDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/openserviceproject/entities/: AccessInformation.java  Contact.java  ImplementationInfo.java  ListMethod.java  Method.java  Organization.java  Profile.java  Service.java  ServiceHistory.java  TemporaryLink.java  TestBoxProperties.java  User.java  UserRole.java
src/main/java/com/openserviceproject/openservice/: CatalogController.java  HomeController.java  OrganizationController.java  ServiceController.java  UserController.java
src/main/java/com/openserviceproject/securitymodel/: CustomUserDetailsService.java  RestAuthenticationProvider.java  SpringSecurityDaoImpl.java
src/main/java/com/openserviceproject/support/: ApplicationMailer.java  Email.java  EmailValidator.java  GenerateKey.java  ListOrganization.java  ListService.java  ListServiceHistory.java
src/main/java/eu/trentorise/smartcampus/openservices/: AuthProtocol.java  Constants.java  OrderBy.java  ServiceState.java  UserRoles.java  Utils.java
src/main/java/eu/trentorise/smartcampus/openservices/beans/: EmailMessage.java
src/main/java/eu/trentorise/smartcampus/openservices/controllers/: AccountConnectionSignUp.java  CatalogController.java  CategoryController.java  FileController.java  GoogleController.java  HomeController.java  LinkedInController.java  OauthController.java  OrganizationController.java  ServiceController.java  ServiceSpecController.java  SocialController.java  SocialSignInAdapter.java  TestboxController.java  TwitterController.java  UserController.java
src/main/java/eu/trentorise/smartcampus/openservices/dao/: CategoryDao.java  CategoryDaoImpl.java  MethodDao.java  MethodDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  ServiceHistoryDao.java  ServiceHistoryDaoImpl.java  TagDao.java  TagDaoImpl.java  TemporaryLinkDao.java  TemporaryLinkDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/eu/trentorise/smartcampus/openservices/entities/: AccessInformation.java  Authentication.java  Category.java  Contact.java  ExecutionProperties.java  ImplementationInfo.java  ListMethod.java  Method.java  Organization.java  Profile.java  ResponseObject.java  Service.java  ServiceHistory.java  Tag.java  TemporaryLink.java  TestBoxProperties.java  TestInfo.java  User.java  UserRole.java
src/main/java/eu/trentorise/smartcampus/openservices/managers/: CatalogManager.java  CategoryManager.java  OrganizationManager.java  ServiceManager.java  USDLGenerator.java  UserManager.java  WADLGenerator.java
src/main/java/eu/trentorise/smartcampus/openservices/model/: News.java  Service.java  User.java  WADLBean.java
src/main/java/eu/trentorise/smartcampus/openservices/scribe/: OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/eu/trentorise/smartcampus/openservices/securitymodel/: AuthenticationTokenProcessingFilter.java  CookieFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  OauthAuthentication.java  RestAuthenticationProvider.java  SocialUserDetailsService.java  SpringSecurityDaoImpl.java
src/main/java/eu/trentorise/smartcampus/openservices/social/: FacebookController.java  FbConnectionHelper.java  FbOperationsHelper.java  GoogleAuthHelper.java  GoogleUser.java  LinkedInUser.java
src/main/java/it/smartcommunitylab/openservice/usdl/: ExtWeliveCore.java
src/main/java/it/smartcommunitylab/openservices/usdl/: ExtWeliveCore.java  Tags.java
src/main/resources/: log4j.properties  log4j.xml  openservice.properties  openservice_.properties
src/main/resources/usdl/: weliveSecurity.rdf
src/main/schemas/usdl/: weliveCore.rdf
src/main/schemas/wadl/: wadl-extensions.xsd  wadl.xjb
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: .jsbeautifyrc  index.html
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  openservices.css
src/main/webapp/WEB-INF/resources/data/: categories.json  service.json
src/main/webapp/WEB-INF/resources/js/: app.js  controllers.js  directives.js  remoteapi.js  routingConfig.js  services.js
src/main/webapp/WEB-INF/resources/partials/: activate.html  categories.html  enable.html  enableOrg.html  home.html  organization.html  organizations.html  reset.html  signin.html  signup.html
src/main/webapp/WEB-INF/resources/partials/nav/: _menu.html  _signin.html
src/main/webapp/WEB-INF/resources/partials/profile/: _details.html  change.html  edit.html  show.html
src/main/webapp/WEB-INF/resources/partials/services/: _about.html  _ac.html  _history.html  _implementation.html  _tests.html  list.html  show.html
src/main/webapp/WEB-INF/spring/: Copy (2) of spring-security.xml  Copy of spring-security.xml  root-context.xml  spring-mysql.xml  spring-security.xml  spring-social.xml  spring-solr.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/static/: hello.html  index.html  login.html
src/test/resources/: Data.sql  Schema.sql  spring-embedded-db.xml  test.txt
(+55 files in other folders)
