#-------------------------------------------------------------------------------
# Copyright 2012-2013 Trento RISE
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#-------------------------------------------------------------------------------

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/openservicedb
jdbc.user=openservice
jdbc.password=openservice

#File folder
filedir= /upload/

#Email messages
# user message
user.message.object=[Openservice] Welcome
user.message.body=Welcome! For activating your account goes to following link:

# organization message
org.message.object=[Openservice] Invitation to organization
org.message.body=has invited you to become an organization owner of an openservice organization. If you are not a user of OpenService, please sign up and become part of our community. Please check the following link to accept, if you are already a user:

# user reset password message
user.passw.object=[Openservice] Reset password
user.passw.body=Your new password is

#Email host data
email.host=localhost
email.localhost=localhost
email.port=25
email.username=
email.password=
email.protocol=smtp

#Social properties
application.url=https://vas-dev.smartcampuslab.it/openservice_demo/
local.url=https://vas-dev.smartcampuslab.it/openservice_demo/
#Fb
facebook.clientId=
facebook.clientSecret=
#Google
google.consumerKey=
google.consumerSecret=
google.callback_uri=https://vas-dev.smartcampuslab.it/openservice_demo/api/oauth/google/callback
#LinkedIn
linkedin.consumerKey=
linkedin.consumerSecret=
linkedin.callback_uri=https://vas-dev.smartcampuslab.it/openservice_demo/api/oauth/linkedin/callback

#Api manager domain url
apimanager.callback_uri=<insert domain of api manager>/callback

#default admin account
admin.username=admin
admin.password=opensrv
admin.email=admin

# true/false
# default value true
registration.enable=true