#-------------------------------------------------------------------------------
# Copyright 2012-2013 Trento RISE
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#-------------------------------------------------------------------------------

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=<insert_db_url>
jdbc.user=<insert_user>
jdbc.password=<insert_password>

#File folder
filedir= /upload/

#Email messages
# user message
user.message.object=[Openservice] Welcome
user.message.body=Welcome! For activating your account goes to following link:

# organization message
org.message.object=[Openservice] Invitation to organization
org.message.body=has invited you to become an organization owner of an openservice organization. If you are not a user of OpenService, please sign up and become part of our community. Please check the following link to accept, if you are already a user:

# user reset password message
user.passw.object=[Openservice] Reset password
user.passw.body=Your new password is

#Email host data
email.host=<insert_host>
email.localhost=<insert_localhost>
email.port=<insert_port>
email.username=<insert_ursername>
email.password=<insert_password>
email.protocol=<insert_protocol>

#Social properties
application.url=<insert_app url>
local.url=<insert_app url>
#Fb
facebook.clientId=<insert_facebook client id key>
facebook.clientSecret=<insert_facebook client sercret key>
#Google
google.consumerKey=<insert_google consumer key>
google.consumerSecret=<insert_google consumer secret>
google.callback_uri =<insert_google callback uri>
#LinkedIn
linkedin.consumerKey=<insert_linkedin consumer key>
linkedin.consumerSecret=<insert_linkedin consumer secret>
linkedin.callback_uri=<insert_linkedin callback uri>

#Api manager domain url
apimanager.callback_uri=http://localhost:8080/apiManager/callback
